PG_USER=postgres
PG_PASSWORD="chijioke"
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=teqbridgeltddb

SECRET=keyboardcat


# RECAPTCHA_SECRETKEY = 6Ldt-7AhAAAAAPAQvVKX0lXLQItaWTHcgPVTo7-P
JWTSECRET=12bob12ou2b1ob


# PORT= 8000
SESS_LIFETIME=TOW_HOURS
EMAIL=iken6970@gmail.com
PASSWORD=ikennamdi123
DATABASE_URL=postgres://teqbirdge_user:aHOvUm9fi0KNRZQM3miR30FzPxdnntAI@dpg-cgnlk98rddl9mmv4audg-a/teqbirdge

MAILGUN_API_KEY=ec50ebcf3476108e8017d8e94b4dd5ea-835621cf-de797cd4
MAILGUN_DOMIAN=sandboxc3be65b4102e45fab7fa17dd4c934b3b.mailgun.org